{*** 플러스 리뷰  레이어 팝업창 | board/plus_review_popup.php ***}
<style>
    .plus_review_write_textarea{padding:20px 20px 35px 20px; position:relative;}
    .write_textarea_num{color:#999999; position:absolute; bottom:15px; right:20px;}
</style>
<div id="plusReviewPopup" class="sys_pop">
    <div class="ly_head">
        <h2>{=__('리뷰등록')}</h2>
    </div>

    <div class="box">

        <div class="view" style="width:400px;">
            <form id="plusPlusReviewForm" method="post" action="../board/plus_review_ps.php" target="ifrmProcess" enctype="multipart/form-data">
                <input type="hidden" name="mode" value="addPopup"/>
                <div class="ly_ct">
                    <div class="content plus_review_register">
                        <!--{? plusReviewConfig.reviewBenefitInfo}-->
                        <div class="pr_info_text">
                            {=plusReviewConfig.viewReviewBenefitInfo}
                        </div>
                        <!--{/}-->
                        <div class="pr_user_info_select">
                            <!--{ ? gd_is_login() }-->
                            <dl>
                                <dt>작성자</dt>
                                <dd>{=writer}</dd>
                            </dl>
                            <!--{ : }-->
                            <dl>
                                <dt>작성자</dt>
                                <dd><input type="text" name="writerNm" class="js_pr_valid_form" data-label="작성자"/></dd>
                            </dl>
                            <dl>
                                <dt>비밀번호</dt>
                                <dd><input type="password" name="writerPw" class="js_pr_valid_form" data-label="비밀번호"/></dd>
                            </dl>
                            <!--{/}-->
                            <!--{ ? plusReviewConfig.authWriteExtra === 'all' && isPopupExceptMain }-->
                            <dl class="pr_differing_select goods">
                                <dt>
                                    <strong>{=__('상품 선택')}<span id="js_empty_goods" class="pr_empty_goods_txt">{=__('선택된 상품이 없습니다.')}</span></strong>
                                    <a href="#addPlusReviewGoodsLayer" class="btn_pr_goods btn_open_layer" data-type="goods">{=__('상품선택')}</a>
                                </dt>
                                <dd id="add_goods_area" class="dn">
                                    <div class="pr_goods_cont">
                                        <input type="hidden" name="goodsNo" value=""/>
                                        <span class="pr_photo cell_img"><img src=""></span>
                                        <span class="pr_cell_info">
                                            <strong class="cell_info"></strong>
                                            <em class="cell_price"></em>
                                        </span>
                                        <a href="javascript:void(0)" class="pr_remove_goods" onclick="gd_set_add_goods()"><img src="../img/common/btn/btn_goods_del.png" alt="{=__('닫기')}"></a>
                                    </div>
                                </dd>
                            </dl>
                            <!--{ : }-->
                            <dl class="pr_differing_select">
                                <!--{ ? data.isShowLayerButton }--><dt><strong>{=__('다른주문내역')}</strong></dt><!--{/}-->
                                <dd>
                                    <!--{ ? data.isShowLayerButton }--><a href="#addPlusReviewOrderLayer" class="btn_pr_goods btn_open_layer" data-type="order">{=__('주문선택')}</a><!--{/}-->
                                    <!--{ ? data.buyGoodsData }-->
                                    <div class="pr_goods_cont">
                                        <input type="hidden" name="orderGoodsNo" value="{=data.buyGoodsData.sno}"/>
                                        <span class="pr_photo cell_img"><img src="{=data.buyGoodsData.goodsImageSrc}"   alt="{=data.buyGoodsData.goodsNm}"></span>
                                        <span>
                                            <strong class="cell_info">{=data.buyGoodsData.goodsNm}</strong>
                                            <em class="cell_price">{=data.buyGoodsData.totalGoodsPriceText}</em>
                                        </span>
                                    </div>
                                    <!-- //pr_goods_cont -->
                                    <!--{/}-->
                                    <a href="javascript:void(0)" class="btn_pr_none js_btn_review_skip">{=__('이 상품 리뷰등록 안함')} &gt;</a>
                                </dd>
                            </dl>
                            <!--{/}-->
                            <dl>
                                <dt>{=__('평가')}</dt>
                                <dd>
                                    <div class="plus_review_write_select">
                                        <select class="chosen-select" name="goodsPt">
                                            <!--{ @range(5,1)}-->
                                            <option data-info="{=plusReviewConfig.goodsPtText[.value_]}" value="{.value_}" <!--{? data.goodsPt == .value_}-->selected<!--{/}-->><!--{ @range(1,.value_)}-->★<!--{/}--></option>
                                            <!--{/}-->
                                        </select>
                                    </div>
                                    <!-- //plus_review_write_select -->
                                </dd>
                            </dl>
                        </div>
                        <!-- //pr_user_info_select -->

                        <!--{ ? plusReviewConfig.addFormFl == 'y' || plusReviewConfig.displayOptionFl == 'y'}-->
                        <div class="plus_review_detail_select">
                            <!--{ ? plusReviewConfig.addFormFl == 'y'}-->
                            <!--{@plusReviewConfig.serviceAddForm}-->
                            <dl>
                                <dt>{=.labelName}</dt>
                                <dd>
                                    <input type="hidden" name="addFormLabel[]" value="{=.labelName}"/>
                                    <!--{ ? .inputType == 'select'}-->
                                    <select name="addFormValue[]"  class="<!--{?.requireFl == 'y'}-->js_pr_valid_form<!--{/}-->" data-label="{=.labelName}" >
                                        <!--{@.labelValue}-->
                                        <option value="{=..value_}">{=..value_}</option>
                                        <!--{/}-->
                                    </select>
                                    <!--{:}-->
                                    <input type="text" data-label="{=.labelName}"  name="addFormValue[]" class="<!--{ ? .requireFl == 'y'}-->js_pr_valid_form <!--{/}-->" placeholder="{=.labelValue[0]}" />
                                    <!--{/}-->
                                </dd>
                            </dl>
                            <!--{/}-->
                            <!--{/}-->
                            <div class="js_buy_goods_option">
                            <!--{ ? plusReviewConfig.displayOptionFl == 'y' && (isPopupExceptMain === false || plusReviewConfig.authWriteExtra !== 'all') }-->
                            <!--{ @ data.buyGoodsData.option}-->
                            <dl>
                                <dt>{=.name}</dt>
                                <dd>{=.value}</dd>
                            </dl>
                            <!--{/}-->
                            <!--{/}-->
                            </div>
                        </div>
                        <!-- //plus_review_detail_select -->
                        <!--{/}-->

                        <div class="plus_review_write_textarea">
                            <textarea class="textarea"  name="contents" placeholder="{=plusReviewConfig.reviewPlaceHolder}"></textarea>
                            <p class="write_textarea_num"><span class="write_num js_textCount">0</span>/<span class="write_max_num">{=plusReviewConfig.formCheckMinLength}</span></p>
                        </div>

                        <div class="review_file_upload">
                            <div class="btn_upload_box">
                                <button type="button" class="btn_upload"><img src="../img/etc/ico_camera.png" alt="{=__('이미지 등록')}"></button>
                                <input type="file" name="upfiles[]" class="file"/>
                            </div>

                            <div class="file_upload_list">
                                <ul class="js_pr_attach_list">

                                </ul>
                            </div>
                            <!-- //file_upload_list -->
                        </div>
                        <!-- //review_file_upload -->
                        <!--{ ? gd_is_login()=== false}-->
                        <div class="plus_review_agree_check">
                            <div class="form_element">
                                <input type="checkbox" name="agreeFl" value="y" id="temp-id" class="checkbox"/>
                                <label for="temp-id" class="check_s"><strong>{=__('비회원 글작성에 대한 개인정보 수집 및 이용동의')}</strong></label>
                                <a href="../service/private.php" target="_blank" class="c-red fz11 td-u">{=__('전체보기')}&gt;</a>
                            </div>
                        </div>
                        <!--{/}-->
                        <div class="btn_center_box">
                            <button type="button" class="btn_pr_cancle" onclick="gd_close_plus_review_popup()">{=__('취 소')}</button>
                            <button type="submit" class="btn_pr_save">{=__('저 장')}</button>
                        </div>

                    </div>
                    <!-- //plus_review_register -->
                </div>
                <!-- //ly_ct -->
            </div>
            <!-- //view -->
        </form>
        <!--{ ? plusReviewConfig.popupTodayCloseFl == 'y' && isPopupExceptMain === false }-->
        <!-- 오늘 하루 보이지 않음 : start -->
        <div class="check">
				<span class="form_element">
					<label for="todayUnSee_plusReview" class="check_s" >{=__('오늘 하루 보이지 않음')}</label>
					<input type="checkbox" id="todayUnSee_plusReview" class="js_pr_btn_popup_today"/>
				</span>
        </div>
        <!-- 오늘 하루 보이지 않음 : end -->
        <!--{ / }-->
    </div>
    <!-- //box -->
    <a href="#close" class="ly_close" onclick="gd_close_plus_review_popup()"><img src="../img/common/layer/btn_layer_close.png" alt="{=__('닫기')}"></a>
</div>

<div id="addPlusReviewOrderLayer" class="dn"></div>

<script type="text/javascript">
    var goodsNo = '{=data.goodsNo}';
    var buyGoodsNo = '{=data.buyGoodsNo}';
    var tmpSaveFileNm = new Array();
    var plusReviewSuubmitFl = true;

    function gd_close_plus_review_popup(){
        var layerDim = $('#layerDim');
        if (layerDim.is(':visible') && layerDim.hasClass('dn') === false) {
            layerDim.addClass('dn');
        }
        $('#plusReviewPopup').remove();
    }

    $(function () {
        var maxFileNumber = '{=plusReviewConfig.uploadMaxCount}';
        var widthPx = 400;
        var mainPage = ['/', '/main/index.php'];
        $('#plusReviewPopup .box .view').css('width', widthPx + 'px');
        if ($.inArray(location.pathname, mainPage) !== -1) {
            var top = '{=plusReviewConfig.popupPosition.top}px';
            var left = '{=plusReviewConfig.popupPosition.left}px';
            $('#plusReviewPopup').css('top',top).css('left',left);
        } else {
            gd_open_layer_center();
        }

        $('.js_pr_btn_popup_today').bind('click',function () {
            var name='plusReview';
            $.cookie(name, 'true', {path: '/', expires: 1});
            setTimeout("gd_close_plus_review_popup()");
        })

        $('.js_btn_review_skip').bind('click',function () {
            $.ajax({
                method: "POST",
                data: {mode : 'skipReview' , orderGoodsNo : $('[name=orderGoodsNo]').val()},
                cache: false,
                url: "../board/plus_review_ps.php",
                success: function (data) {
                    if(data.result == 'ok'){
                        gd_close_plus_review_popup();
                    }
                },
                error: function (data) {
                    alert(data.message);
//                    gd_close_layer();
                }
            });
        })

        $('.btn_open_layer').bind('click', function (e) {
            if ($(this).attr('href') == '#addPlusReviewOrderLayer') {
                var params = {
                    mode: 'plusReviewPopup',
                };
                $.ajax({
                    method: "POST",
                    data: params,
                    cache: false,
                    url: "../share/layer_review_order_select.php",
                    success: function (data) {
                        $('#plusReviewPopup.sys_pop').hide();
                        $('#addPlusReviewOrderLayer').empty().append(data);
                        $('#addPlusReviewOrderLayer').find('>div').currentCenter().css('z-index', 5000);
                    },
                    error: function (data) {
                        alert(data.message);
                        gd_close_layer();
                    }
                });
            } else if ($(this).attr('href') === '#addPlusReviewGoodsLayer') {
                var params = {
                    isPlusReview: 'y',
                    selectId: 'plusReviewCateGoods',
                };
                $.ajax({
                    method: "POST",
                    data: params,
                    cache: false,
                    url: "../share/layer_goods_select.php",
                    success: function (data) {
                        $('#plusReviewPopup.sys_pop').hide();
                        $('#addPlusReviewGoodsLayer').empty().append(data);
                        $('#addPlusReviewGoodsLayer').find('>div').currentCenter().css('z-index', 5000);
                    },
                    error: function (data) {
                        alert(data.message);
                        gd_close_layer();
                    }
                });
            }
        });

        gd_init_file_upload();

        var formCheckMinLength = '{ = plusReviewConfig.formCheckMinLength}';
        var uploadRequiredFl = '{=plusReviewConfig.uploadRequiredFl}';
        var unMinLimitLengthFl = '{=plusReviewConfig.unMinLimitLengthFl}';
        var mileageFl = '{=plusReviewConfig.mileageFl}';
        var mileageAddminLimit = '{=plusReviewConfig.mileageAddminLimit}';
        var mileageAddGuid = '{=plusReviewConfig.mileageAddGuid}';
        var mileageAddGoodsPriceFl = '{=plusReviewConfig.mileageAddGoodsPriceFl}';
        $("#plusPlusReviewForm").validate({
            ignore: ':hidden',
            submitHandler: function (form) {

                if (plusReviewSuubmitFl === false) {
                    alert(__('처리중입니다. 잠시만 기다려주세요.'));
                    return false;
                }

                var contents = $('#plusPlusReviewForm').find('textarea[name=contents]');
                var contentsLength = contents.val().length;
                if(_.isEmpty(contents.val())){
                    alert(__('내용을 입력해주세요.'));
                    contents.focus();
                    return false;
                }

                if(unMinLimitLengthFl != 'y' && contentsLength < formCheckMinLength ){
                    alert(__('최소 '+formCheckMinLength+'자 이상 작성하셔야 합니다.'));
                    contents.focus();
                    return false;
                }

                if(mileageAddGoodsPriceFl === 'y' && mileageFl == 'y' && contentsLength < mileageAddminLimit && !_.isEmpty(mileageAddGuid)){
                    if (!window.confirm(mileageAddGuid)) {
                        contents.focus();
                        return false;
                    }
                }

                var isValidSuccess = true;
                $('.js_pr_valid_form').each(function () {
                    if(_.isEmpty($(this).val())){
                        alert(__('%s 항목을 입력(선택)해주세요.',$(this).data('label')));
                        $(this).focus();
                        isValidSuccess = false;
                        return false;
                    }
                })

                if(isValidSuccess === false){
                    return false;
                }

                if (uploadRequiredFl == 'y') {
                    if($('#plusReviewPopup').find('[name^="uploadFileNm"]').length < 1 ){
                        alert(__('파일첨부는 필수 입니다.'));
                        return false;
                    }
                }

                <!--{ ? plusReviewConfig.authWriteExtra === 'all' && isPopupExceptMain }-->
                if ($('input[name="goodsNo"]', '#plusReviewPopup').length > 0 && $('input[name="goodsNo"]', '#plusReviewPopup').val() === '') {
                    alert(__('상품을 선택해주세요.'));
                    return false;
                }
                <!--{ / }-->

                {customReviewScript}
                form.submit();
                plusReviewSuubmitFl = false;
            },

            rules: {
                'agreeFl' : {
                    required : $('input[name="agreeFl"]', '#plusReviewPopup').length > 0 && $('input[name="agreeFl"]', '#plusReviewPopup').is(':checked') === false
                }
            },
            messages: {
                'agreeFl' : __('비회원 개인정보 수집동의를 체크해주세요.')
            },
        });

        function gd_init_file_upload() {
            var maxUploadFile = maxFileNumber;
            maxUploadFile = maxUploadFile ? maxUploadFile : 0;

            /**
             * 첨부파일삭제
             */
            $("#plusReviewPopup .js_pr_attach_list").on('click', '.item', function () {
                var form = $(this).closest('form');
                var deleteFl = $(this).hasClass('error');
                if (deleteFl === false) {
                    deleteFl = confirm(__('첨부된 파일을 삭제하시겠습니까?'));
                }
                if (deleteFl) {
                    $(this).remove();
                    var index = $(this).data('index');
                    if($(this).data('mode') == 'old') {
                        var delHtml = '<input type="hidden" name="delFile[' + index + ']" value="y" />';
                        form.append(delHtml);
                    }
                    else {
                        var saveFileNm = $('#plusReviewPopup input[name="saveFileNm[]"].js_pr_file_'+index).val();
                        $('#plusReviewPopup .js_pr_file_'+index).remove();

                        var token = '{=token}';
                        $.ajax({
                            method: "POST",
                            data: {mode : 'deleteImage' , token : token , goodsNo :goodsNo , saveFileNm : saveFileNm },
                            cache: false,
                            url: "../board/plus_review_ps.php",
                            success: function (data) {
                            },
                            error: function (data) {
                            }
                        });
                    }
                }
            });

            $('#plusReviewPopup input:file').bind("click", function () {
                <!--{ ? plusReviewConfig.authWriteExtra === 'all' && isPopupExceptMain }-->
                if ($('input[name="goodsNo"]', '#plusReviewPopup').length > 0 && $('input[name="goodsNo"]', '#plusReviewPopup').val() === '') {
                    alert(__('상품을 먼저 선택해주세요.'));
                    return false;
                }
                <!--{ / }-->
              var form = $(this).closest('form');
                if (form.find('.js_pr_attach_list .item').length >= maxFileNumber) {
                    alert(__('첨부파일은 최대 %1$s개 까지 업로드 가능합니다.', maxFileNumber.toString()));
                    return false;
                }
            })

            /**
             * 첨부파일 업로드
             */
            $('#plusReviewPopup input:file').bind("change", function () {
               var form = $(this).closest('form');
                //ajax업로드 처리
                var uploadImages = [];
                var orderGoodsNo = 0;
                if ($('[name=orderGoodsNo]').length > 0) {
                    orderGoodsNo = $('[name=orderGoodsNo]').val();
                }
                var self = this;
                gdAjaxUpload.upload(
                    {
                        formObj: $("#plusReviewPopup"),
                        thisObj: $(this),
                        actionUrl: '../board/plus_review_ps.php',
                        params: {orderGoodsNo: orderGoodsNo, goodsNo: goodsNo, 'mode': 'ajaxUpload'},
                        successAfter: function (data) {
                            form.find('[name="uploadFileNm[0]"]').remove();
                            form.find('[name="saveFileNm[0]"]').remove();
                            var fileReader = new FileReader();
                            var uniqueId =  (new Date().getTime());
                            fileReader.readAsDataURL(self.files[0]);
                            fileReader.onload = function () {
                                var previewUrl = this.result;
                                var attachHtml = '<li class="item" data-index="'+uniqueId+'"><img src="' + previewUrl + '" width="100%" height="100%" alt="{..uploadFileNm}"></li>';
                                form.find('.js_pr_attach_list').append(attachHtml);
                            };
                            var uploadFileNm = "<input type='hidden' name='uploadFileNm[]' class='js_pr_file_"+uniqueId+"' value='" + data.uploadFileNm + "'  />";
                            var saveFileNm = "<input type='hidden' name='saveFileNm[]' class='js_pr_file_"+uniqueId+"' value='" + data.saveFileNm + "'  />";
                            form.append(uploadFileNm);
                            form.append(saveFileNm);

                            // ie 일때 파일첨부 변경
                            var agent = navigator.userAgent.toLowerCase();
                            if ((navigator.appName == 'Netscape' && agent.indexOf('trident') != -1) || (agent.indexOf("msie") != -1)) {
                                $('#plusReviewPopup input:file').replaceWith($('#plusReviewPopup input:file').clone(true));
                            } else {
                                $('#plusReviewPopup input:file').val('');
                            }
                        },
                        failAfter: function (data) {
                        }
                    }
                )

                if (gdAjaxUpload.isSuccess == false) {
                    return false;
                }

            });
        }

        $('#plusPlusReviewForm').find('textarea[name=contents]').keyup(function() {
            var textLength = $(this).val().length;
            $(this).closest('#plusPlusReviewForm').find('.js_textCount').text(textLength);
        });

        gd_add_goods_layer_modify_css();
    });

    /**
     * 첨부 파일 복사
     *
     * @param oldGoodsNo
     */
    function gd_copy_file_upload(oldGoodsNo) {
        $('input[name="saveFileNm[]"]').each(function() {
            tmpSaveFileNm.push($(this).val());
        });
        if (tmpSaveFileNm.length < 1 || goodsNo == oldGoodsNo) {
            return false;
        }
        $.ajax({
            method: "POST",
            data: {mode: 'ajaxUploadCopy', goodsNo: goodsNo, oldGoodsNo: oldGoodsNo, saveFileNm : tmpSaveFileNm},
            cache: false,
            url: "../board/plus_review_ps.php",
            success: function (data) {
                if (data.result === 'fail') {
                    gd_remove_all_file(data.message);
                }
            },
            error: function (data) {
                gd_remove_all_file(data.message);
            }
        });
    }

    /**
     * 파일 첨부 제거
     *
     * @param msg
     */
    function gd_remove_all_file(msg) {
        if (!_.isUndefined(msg)) {
            alert(msg);
        }
        $("#plusReviewPopup .js_pr_attach_list li.item").each(function() {
            $(this).addClass('error');
            $(this).trigger('click');
        });
    }

    function gd_set_add_order(orderGoodsNo) {
        $.ajax({
            method: "POST",
            data: {mode: 'getOrder', 'orderGoodsNo': orderGoodsNo},
            cache: false,
            url: "../board/plus_review_ps.php",
            success: function (data) {
                console.log(data.data);
                var orderData = data.data;
                var oldGoodsNo = goodsNo;
                buyGoodsNo = goodsNo = orderData.goodsNo;
                gd_copy_file_upload(oldGoodsNo);
                $('[name=orderGoodsNo]').val(orderData.sno);
                $('.pr_goods_cont .cell_info').html(orderData.goodsNm);
                $('.pr_goods_cont .cell_img img').attr('src', orderData.goodsImageSrc);
                $('.pr_goods_cont .cell_price').html(orderData.totalGoodsPriceText);
                var optHtml = '';
                if (!_.isUndefined(orderData.option)) {
                    for (var i = 0; i < orderData.option.length; i++) {
                        optHtml += '<dl>';
                        optHtml += '<dt>' + orderData.option[i].name + '</dt>';
                        optHtml += '<dd>' + orderData.option[i].value + '</dd>';
                        optHtml += '</dl>';
                    }
                }
                $('.js_buy_goods_option').empty().html(optHtml);

            },
            error: function (data) {
                alert(data.message);
                gd_close_layer();
            }
        });
    }

    function gd_set_add_goods(frmData) {
        var param = '';
        if (typeof frmData !== 'undefined') {
            $.each(frmData.info, function (key, val) {
                param = {goodsNo: val.goodsNo, goodsImageSrc: val.goodsImgageSrc, goodsNm: val.goodsName, goodsPrice: val.goodsPrice};
            });
            $('[name=goodsNo]', '#plusReviewPopup').val(param.goodsNo);
            $('.pr_goods_cont .cell_info').html(param.goodsNm);
            $('.pr_goods_cont .cell_img img').attr('src', param.goodsImageSrc);
            $('.pr_goods_cont .cell_price').html(param.goodsPrice);
            $('#add_goods_area').removeClass('dn');
            gd_add_goods_layer_modify_css('add');
            $('#js_empty_goods').addClass('dn');
            var oldGoodsNo = goodsNo;
            buyGoodsNo = goodsNo = param.goodsNo;
            gd_copy_file_upload(oldGoodsNo);
        } else {
            $('[name=goodsNo]', '#plusReviewPopup').val('');
            $('.pr_goods_cont .cell_info').html('');
            $('.pr_goods_cont .cell_img img').attr('src', '');
            $('.pr_goods_cont .cell_price').html('');
            $('#add_goods_area').addClass('dn');
            gd_add_goods_layer_modify_css();
            $('#js_empty_goods').removeClass('dn');
        }
    }

    function gd_open_layer_center() {
        var top = ($(window).height() - $('#plusReviewPopup.sys_pop').outerHeight()) / 2;
        var left = ($(window).width() - $('#plusReviewPopup.sys_pop').outerWidth()) / 2;
        $('#plusReviewPopup').css({
            position:'absolute',
            margin:0,
            top: (top > 0 ? top : 0) + 'px',
            left: (left > 0 ? left : 0) + 'px'
        });
        $('#layerDim').removeClass('dn');
    }

    function gd_add_goods_layer_modify_css(mode) {
        var layerArea = $('.pr_differing_select.goods');
        if (layerArea.length > 0) {
            if (mode === 'add') {
                layerArea.css('padding-bottom', '4px');
                layerArea.find('dt').css('border-bottom', '1px solid #c3c3c3');
            } else {
                layerArea.css('padding-bottom', 0);
                layerArea.find('dt').css('border-bottom', 0);
            }
        }
    }
</script>
{customHeader}
