{*** 비밀번호 변경 완료 | member/find_password_complete.php ***}
{ # header }
<div class="content_box">
	<div class="member_wrap">
		<div class="member_tit">
			<h2>{=__('비밀번호 찾기')}</h2>
		</div>
		<div class="member_cont">
			<div class="find_password_complete_box">
				<p>{=__('비밀번호가 정상적으로 변경되었습니다.')}</p>
				<div class="btn_center_box">
					<button class="btn_comfirm js_btn_login">{=__('로그인')}</button>
				</div>
			</div>
			<!-- //find_password_complete_box -->
		</div>
		<!-- //member_cont -->
	</div>
	<!-- //member_wrap -->
</div>
<!-- //content_box -->
<script type="text/javascript">
	$(document).ready(function () {
		$('.js_btn_login').click(function (e) {
			location.href = '../member/login.php';
			e.preventDefault();
		});
	});
</script>
{ # footer }