{*** 비밀번호 찾기 | member/find_password.php ***}
{ # header }
<div class="content_box">
	<form name="formFind" id="formFind" action="../member/user_certification.php" method="post">
		<div class="member_wrap">
			<div class="member_tit">
				<h2>{=__('비밀번호 찾기')}</h2>
			</div>
			<div class="member_cont">
				<div class="find_password_box">
					<h3>{=__('아이디 입력')}</h3>
					<p>{=__('비밀번호를 찾고자 하는 아이디를 입력해 주세요.')}</p>
					<div class="login_input">
						<div class="member_warning">
							<input type="text" id="memberId" name="memberId" placeholder="{=__('아이디')}">
							<input type="text" id="memberName" name="memberName" placeholder="{=__('이름')}">
							<p class="info_again">{=__('아이디를 모르시나요?')} <a href="#" class="js_btn_find_id">{=__('아이디 찾기')}</a></p>
							<p class="dn" id="errorMessage"></p>
						</div>
						<div class="btn_center_box">
							<button type="submit" class="btn_member_next">{=__('다음')}</button>
						</div>
					</div>
				</div>
				<!-- //find_password_box -->
			</div>
			<!-- //member_cont -->
		</div>
		<!-- //member_wrap -->
	</form>
</div>
<!-- //content_box -->
<script type="text/javascript">
	$(document).ready(function () {
        var sleepFl = false;
		$('input').keyup(function () {
			$('#errorMessage', 'form').addClass('dn');
		});

		$('.js_btn_find_id').click(function (e) {
			location.href = '../member/find_id.php';
			e.preventDefault();
		});

		$('#formFind button[type="submit"]').click(function () {
			if ($('#formFind').valid() == false) return false;
		});

		$('#formFind').validate({
			dialog: false,
			rules: {
				memberId: {
					required: true
				},
				memberName: {
				    required: true
				}
			},
			messages: {
				memberId: {
					required: "{=__('아이디를 입력해주세요')}"
				},
                memberName: {
                    required: "{=__('이름을 입력해주세요')}"
                }
			}, submitHandler: function (form) {
				var data = $(form).serializeArray();
				data.push({name: "mode", value: "find_member"});

				$.post('../member/find_ps.php', data).done(function (data, textStatus, jqXHR) {
					console.log('gd_member ajax', data, textStatus, jqXHR);
					var code = data.code;
					var message = data.message;
					if (_.isUndefined(code) && _.isUndefined(message)) {
						form.submit();
					} else {
					    if(message == 'normal'){
					        alert(__('휴면회원으로 전환된 아이디입니다. 휴면회원 해제 후 비밀번호 찾기가 가능하오니, 고객센터로 문의해주세요.'));
						}else{
                            if(sleepFl){
                                alert(__('휴면회원 해제 후 비밀번호 찾기가 가능합니다. '));
                            }
							$('#errorMessage', form).removeClass('dn').html('<strong>' + message + '</strong>');

                            if (message != '회원정보를 찾을 수 없습니다.') {
                                sleepFl = true;
                            }
					    }
					}
				});
			}
		});
	});
</script>
{ # footer }
