{*** 상단 레이아웃 | main/index.php ***}
<!doctype html>
<html>
<head>
    <title>{=gMall.mallTitle}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="{=gMall.mallAuthor}" />
    <meta name="description" content="{=gMall.mallDescription}" />
    <meta name="keywords" content="{=gMall.mallKeyword}" />
    <meta name="csrf-token" content="{=token}" />
    <!--{ ? gMall.robotsFl == 'n' }-->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="robots" content="noarchive" />
    <!--{ / }-->

    <!--{ ? is_array(gd_isset(headerMeta)) }-->
    <!-- Add Meta : start -->
    <!--{ @ headerMeta }-->
    <!--{ .value_ }-->
    <!--{ / }-->
    <!-- Add Meta : end -->
    <!--{ / }-->

    <!--{ @ snsShareMetaTag }-->
    {.value_}
    <!--{ / }-->

    <!--{ ? gMall.mallFavicon }-->
    <link rel="icon" href="/data/common/favicon.ico" type="image/x-icon" />
    <!--{ / }-->

    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/reset.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/common/common.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/common/layer/layer.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/layout/layout.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/goods/list.css')}">
	<link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/button.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache(c.PATH_SKIN+'css/'+gThisDirName+'/'+gThisDirName+'.css')}" />
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../js/jquery/chosen/chosen.css')}" />
    <!--{ ? gThisPageCss }-->
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache(gThisPageCss)}" />
    <!--{ / }-->
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/custom.css')}" />

    <!--{ ? is_array(gd_isset(headerStyle)) }-->
    <!-- Add style : start -->
    <!--{ @ headerStyle }-->
    <link type="text/css" rel="stylesheet" href="{=.value_}" />
    <!--{ / }-->
    <!-- Add style : end -->
    <!--{ / }-->

    <script type="text/javascript">
        <!--{=includeFile(gGlobal.languageJson)}-->
    </script>
    <script type="text/javascript" src="{=setBrowserCache('../js/gd_gettext.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/jquery.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/underscore/underscore-min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/validation/jquery.validate.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/validation/additional-methods.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/numeral/numeral.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/global/accounting.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/global/money.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/chosen/chosen.jquery.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/placeholder/placeholders.jquery.min.js')}"></script>
    <![if gt IE 8]>
    <script type="text/javascript" src="{=setBrowserCache('../js/copyclipboard/clipboard.min.js')}"></script>
    <![endif]>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/vticker/jquery.vticker.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/gd_ui.js')}"></script>

    <script type="text/javascript">
        // 고도몰5 통화정책
        var gdCurrencyDecimal = {gGlobalCurrency.decimal};
        var gdCurrencyDecimalFormat = '{gGlobalCurrency.decimalFormat}';
        var gdCurrencyCode = '{gGlobalCurrency.code}';
        var gdCurrencyAddDecimal = {=gd_isset(gGlobalCurrency.addDecimal,0)};
        var gdCurrencyAddDecimalFormat = '{gGlobalCurrency.addDecimalFormat}';
        var gdCurrencyAddCode = '{gGlobalCurrency.addCode}';
        var gdLocale = '{gGlobal.locale}';
        var gdCurrencySymbol = '{=gd_global_currency_symbol()}';
        var gdCurrencyString = '{=gd_global_currency_string()}';

        // 환율변환 정책
        fx.base = "KRW";
        fx.settings = {
            from : "KRW",
            to : gdCurrencyCode
        };
        fx.rates = {
            "KRW" : 1,
            <!--{ @ gGlobalCurrency.perRate }-->
            "{=.key_}" : {=.value_},
        <!--{ / }-->
        }
    </script>

    <script type="text/javascript" src="{=setBrowserCache('../js/gd_common.js')}"></script>

    <!--{ ? is_array(gd_isset(headerScript)) }-->
    <!-- Add script : start -->
    <!--{ @ headerScript }-->
    <script type="text/javascript" src="{=.value_}"></script>
    <!--{ / }-->
    <!-- Add script : end -->
    <!--{ / }-->

    {=pgScript}

    <style type="text/css">
        body {
        <!--{ ? layout.outbg_img }-->background: url("{=layout.outbg_img}") repeat left top;<!--{ / }-->
        <!--{ ? layout.outbg_color }-->background-color: #{=str_replace('#', '', layout.outbg_color)};<!--{ / }-->
        }

        /* body > #wrap > #header_warp : 상단 영역 */
        #header_warp {
        <!--{ ? layout.topbg_img }-->background: url("{=layout.topbg_img}") repeat 0 0;<!--{ / }-->
        }

        /* body > #wrap > #container : 메인 영역 */
        #container {
        <!--{ ? layout.inbg_img }-->background: url("{=layout.inbg_img}") repeat 0 0;<!--{ / }-->
        <!--{ ? layout.inbg_color }-->background-color: {=layout.inbg_color};<!--{ / }-->
        }

        /* body > #wrap > #footer_wrap : 하단 영역 */
        #footer_wrap {
        }
    </style>

    {=customHeader}

</head>

<body class="{userBodyClass}" <!--{=gd_copy_protect()}--> >
<div class="top_area"></div>
<div id="wrap">

    <!--{ ? tpls.header_inc }-->
    <div id="header_warp">
        { # header_inc // 상단디자인 }
    </div>
    <!--{ / }-->
    <!-- //header_warp -->

    <div id="container">
        <div id="contents">
        <!-- 본문 시작 -->

            <!--{ ? layout.current_page == 'y' && layout.page_name }-->
            <div class="location_wrap">
                <div class="location_cont">
                    <em><a href="#" class="local_home">HOME</a> > {=layout.page_name}</em>
                </div>
            </div>
            <!--{ / }-->
            <!-- //location_wrap -->

            <div class="sub_content">

                <!--{ ? tpls.side_inc && layout.outline_sidefloat == 'left' }-->
                <div class="side_cont">
                    { # side_inc // 측면디자인 }
                </div>
                <!--{ / }-->
                <!-- //side_cont -->
