/**포토위잿**/
.plus_review_widget {
    display: block;
    width: 100%;
}
.plus_review_widget_item {
    display: block;
    float: left;
    padding: 4px;
}
/**포토게시판**/
.photo_wrap{width: 100%;position: relative;overflow: hidden;margin: 0 0 0 30px;}
.photo_wrap .photo{float: left;position: absolute;border: 1px solid #dbdbdb;}
.photo_wrap .photo a + a{display: block;border-top: 1px solid #e8e8e8;}
.photo_wrap .photo .img{position: relative;min-height:50px}
.photo_wrap .photo .img img{width: 100%}
.photo_wrap .photo .img strong{position: absolute;right: 0;bottom: 0;width: 34px;height: 34px;line-height: 32px;font-size: 14px; color: #ffffff;background-color:#151413; text-align: center;}
.photo_wrap .photo .text{font-size: 12px;color:#999999;margin: 15px 15px 15px 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-wrap:break-word;
    line-height: 1.5;
    height: 55px;
}
.photo_wrap .photo .cont_wrap{position: relative;padding: 15px 14px 15px 14px;}
.photo_wrap .photo .cont_wrap .img{position: absolute;left: 14px;top: 15px; min-height:100px}
.photo_wrap .photo .cont_wrap .cont{padding: 0 0 0 49px;}
.photo_wrap .photo .cont_wrap .cont strong{color: #484848;}
.photo_wrap .photo .cont_wrap ul{overflow: hidden;}
.photo_wrap .photo .cont_wrap ul li{float: left;}
.photo_wrap .photo .cont_wrap ul li:first-child .tit{margin: 0;}
.photo_wrap .photo .cont_wrap .tit{font-size: 12px; color: #666666;margin: 0 0 0 10px}
.photo_wrap .photo .cont_wrap .con{font-size: 12px; color: #fa2828;font-weight: bold;padding: 0 0 0 5px;}

.area_title {
    padding: 0 0 20px 0;
    font-size: 16px;
    margin:  0 0 20px 0;
    border-bottom: 2px solid #dbdbdb;
    margin-left:30px;
    margin-top:20px;
    width:98%;
}
.area_title .area_title_text {
    font-weight: bold;
    font-size: 20px;
    color: #222222;
}
.photo_wrap .photo .cont_wrap .img img{width: 38px;height:38px;}
.area_title .btn_review_write,
.board_zone_tit .btn_review_write {
    float: right;
    font-size: 12px;
    margin-top: 10px;
}
.plus_review_register dl.pr_differing_select .pr_cell_info {
    width: 60%;
}
.plus_review_register dl.pr_differing_select .pr_remove_goods {
    position: absolute;
    top: 90px;
}
.board_zone_tit.area_title {
    width: 100%;
    margin-left: 0;
}
.plus_review_register dl.pr_differing_select .pr_empty_goods_txt {
    padding-left: 40px;
}
.plus_review_register .plus_review_agree_check {
    padding: 20px 0 0 20px;
    width: 100%;
}
.plus_review_register .plus_review_agree_check .check_s {
    cursor: pointer;
}
/*** 플러스 리뷰 전체보기 위젯(간편형) ***/
.article_widget_view_layer .plusreview_view_layer .text_file_cont{word-break:break-word;}
.plus_review_article_widget .plus_review_view .text_file_cont .file_upload_list{cursor:pointer;}
.plus_review_article_widget .plus_review_view .star_day_name{padding:0 20px 0 20px; display: table-cell;width: 15%;}
.plus_review_article_widget.simple .plus_review_view .star_day_name{padding: 0; display: table-cell;width: 15%;}
.plus_review_article_widget .plus_review_view .star_day_name strong{display:block; color:#ffcc00; font-size:20px;}
.plus_review_article_widget .plus_review_view .star_day_name span{display:block; padding:5px 0 5px 0; color:#787878;}
.plus_review_article_widget .plus_review_list ul li {padding:10px 10px 10px 10px; border-bottom:1px solid #e5e5e5;}
.plus_review_article_widget .list_left {display:table-cell; width:100%; vertical-align:top;}
.plus_review_article_widget .list_left .goods_nm{font-size:13px; font-weight:bold; padding-bottom:10px;}
.plus_review_article_widget .list_left .plus_reivew_contents_box .plus_reivew_contents a {text-decoration:underline;}
.plus_review_article_widget .list_left .plus_reivew_contents_box {padding-bottom:10px;}
.plus_review_article_widget .list_right {display:table-cell; padding:0 0 0 10px; vertical-align:top; width:100%;}
.plus_review_article_widget .list_right .plus_reivew_contents_box {display:table; width:100%; padding:10px 0 5px 0;}
.plus_review_article_widget .list_right .plus_reivew_contents_box .plus_reivew_contents {display:table-cell; padding:0 10px 0 0; vertical-align:top;}
.plus_review_article_widget .list_right .plus_reivew_contents_box .plus_reivew_contents_img {display:table-cell; width:60px; vertical-align:top; font-size:0;}
.plus_review_article_widget .list_right .plus_reivew_contents_box .plus_reivew_contents_img img {width:60px;}