{
  "name": "jscroll",
  "version": "2.3.9",
  "description": "jQuery plugin for infinite scrolling / auto-paging.",
  "main": "jquery.jscroll.js",
  "scripts": {
    "test": "grunt eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pklauzinski/jscroll.git"
  },
  "keywords": [
    "jscroll",
    "infinite-scroll",
    "infinite-scrolling",
    "jquery-scrolling",
    "ajax-scrolling",
    "scrolling",
    "auto-paging",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": {
    "name": "Philip Klauzinski",
    "url": "http://webtopian.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pklauzinski/jscroll/issues"
  },
  "homepage": "http://jscroll.com",
  "dependencies": {
    "jquery": "^1.7.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "gruntify-eslint": "^3.1.0"
  }
}
